# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 63e9723be5a7f0585601e015f3e401ad76ea0b1fd9ccae87323ef0f34db5fa8e583e635a4193661da2a2ec86f0720489dce8c3c73357f57d7cc8bafe0af9e4d4

test:
  secret_key_base: 0f7b426110e7fb01c53f469513ddb432c8e6a3fb841cd53723437555e6451360c8705c27e2390499409378146c92710784af2e06045106f1a5db4de33e84eb37

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
